spring.application.name=EmpManagement
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/newtestdb
spring.datasource.username=root
spring.datasource.password=ShivkumarDhabade@899757
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
